
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/f9e0fa7892.js"
      crossorigin="anonymous"
    ></script>

    <title>Document</title>
  </head>

  <body>
    <div class="golu">
      <div class="top">
        <span>Average Monthly Return of 2.6%. <span>Learn More</span></span>
      </div>
      <header>
        <div class="topnav">
          <img
            src="https://cdn.icon-icons.com/icons2/1402/PNG/512/alphabet_96900.png"
            alt=""
          />

          <a href="#performance">performance </a>
          <a href="#EarningsCalculator">Earnings Calculator </a>
          <a href="#performance">Borker </a>
          <a href="#performance">Team </a>
          <a href="#performance">Blog </a>
          <a href="#performance">FAQ </a>
          <a href="#performance">Contact </a>
          <button class="but butt sb">Get started</button>
        </div>
      </header>
<br>
<br>

      <div class="container">
        <div class="row">
          <div class="col-6 colfirst">
            <h1 class="dar">Where <span class="blue">Savings </span>Meet Investment</h1>
            <p>
              Join our service and start genertaing an attractive monthly return
            </p>
            <button class="butt but">Join Now</button>
          </div>

          <div class="col-6 colsecond">
            <img src="undraw_empty.svg"
              
            />
          </div>
        </div>
      </div>
      <div id="design">
        <div class="wrap">
          <div class="box">
            <div class="overlap">
            <h1>Stock Market available</h1>
            </div>
          </div>
          <div class="main">
            <h1 >Actively Save Your Future</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere
              ducimus deleniti culpa, ipsum, saepe quas obcaecati voluptas
              tempore reiciendis ratione consequatur adipisci beatae maxime,
              doloremque. Quo consequatur, accusantium commodi dolorem?
            </p>
            <p>
              Quae fugit nesciunt rem, ducimus quidem quia dolor iure,
              consequatur molestias enim, tempora animi repellat similique
              accusantium laborum! Incidunt adipisci vitae cum illo nam magnam
              ullam ipsum eligendi veritatis exercitationem.
            </p>
            <!-- <p>
              Ea fugiat cumque est quisquam, non veniam illo minima quia magni,
              ut eaque sint incidunt iure omnis ipsam veritatis dolorem
              provident ad, dolore, vero rerum? Dignissimos reprehenderit nemo,
              praesentium pariatur.
            </p> -->
            <button>Get started</button>
          </div>
        </div>
      </div>
      <!-- benifits -->
      <div class="row benefits">
        <div class="col benefits1">
          <img
            src="https://images.assetsdelivery.com/compings_v2/ksenica/ksenica1712/ksenica171200665.jpg"
          />
        </div>
        <div class="col benefits2">
          <b>
            <h2>Let us do the work</h2>
          </b>
          <h2 class="blue">so that you can enjoy the benefits</h2>
          <h3 id="yellow">Lorem Ipsum is not simply</h3>
          <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature from 45 BC
          </p>
          <p class="blue">
            Latin words, combined with a handful of model sentence structures,
            to generate Lorem Ipsum which looks reasonable.
          </p>
          <button class="butt but">Learn More</button>
        </div>
      </div>

      <!-- benefits end -->
      <!-- estimate your earnings -->
      <div>
        <div class="eye">
          <h1>Estimate Your Earnings</h1>
        </div>
        <div class="estimate">
          <div class="row eye1">
            <div class="col f">
              <form>
                <label>Initial investment</label>
                <input
                  type="range"
                  min="$100"
                  max="$1cr"
                  value="50"
                  class="slider"
                  id="myRange"
                />
                <br />
                <label class="period">Period</label>

                <select class="month">
                  <option>2 months</option>
                  <option>3 months</option>
                  <option>6 months</option>
                </select>
                <br />
                <label>Withdrawal Deposit</label>

                <select>
                  <option>monthly</option>
                  <option>yearly</option>
                  <option>weekly</option>
                </select>
                <br />
                <label>Amount</label>
                <input
                  type="range"
                  min="$100"
                  max="$1cr"
                  value="50"
                  class="slider"
                  id="myRange"
                />
                <br />
              </form>

              <button class="but butt">Calculate</button>
            </div>
            <div class="col s p-0 m-0">
              <div class="row es">
                <div class="col p-0">
                  <h6>Investment</h6>
                  <hr class="solid1" />
                  <h5>$ 10,000</h5>
                </div>
                <div class="col p-0">
                  <h6>Period</h6>
                  <hr class="solid1" />
                  <h5>2 Years</h5>
                </div>
                <div clas="col p-0">
                  <h6>Withdrawal Deposit</h6>
                  <hr class="solid1" />
                  <h5>Conservative</h5>
                </div>
              </div>
              <br />
              <div class="es">
                <h3>Estimated Earnings</h3>
                <button class="but">$4,65,678</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="allfees">
        <p id="all">*All Fees Included</p>
      </div>
      <!-- end of estimate -->
      <!-- join by following steps -->

      <!-- <h2>Join by following</h2>
      <h1>Three Easy Steps</h1>

      <div class="row test">
        <div class="col tes">
          <div>
            <i class="far fa-user"></i>
            <h1>Open Account</h1>
            <p>Your Account Application Takes Less than 5 mins</p>
          </div>
        </div>
        <div class="col tes">
          <div>
            <i class="fas fa-money-check-alt"></i>
            <h1>Fund</h1>
            <p>Fund your account using credit card or debit card</p>
          </div>
        </div>
        <div class="col tes">
          <div>
            <i class="fas fa-link"></i>
            <h1>
              Connect
            </h1>
            <p>Once Your account is opened its time to start earning</p>
          </div>
        </div>
        <div class="col tes">
          <i class="fas fa-check-circle"></i>
          <div>
            <h1>To get started click here</h1>
          </div>
        </div>
      </div> -->

      <!-- end of  join by following steps  -->
      <!-- trading strategy -->
      <div id="trading">
        <div class="row">
          <div class="col trading1">
            <b>
              <h1 class="dar">Performance</h1>
            </b>
            <p>Lorem Ipsum is simply dummy text of the printing</p>

            <h4>Trading strategy</h4>
            <h5>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem <span class="blue">standard</span> dummy text
              ever since the 1500s,
            </h5>
          </div>
          <div class="col trading2">
            <div class="row">
              <p></p>
              <i class="col fab fa-bitcoin fa-3x"></i>

              <i class="col fab fa-bitcoin fa-3x"></i>
              <i class="col fab fa-bitcoin fa-3x"></i>
            </div>
            <div class="row">
              <h4 class="col">AUD</h4>
              <h4 class="col">AUD</h4>
              <h4 class="col">AUD</h4>
            </div>
          </div>

          <div class="col ">
            <img
              class="trading3"
              src="https://cdn.icon-icons.com/icons2/1402/PNG/512/alphabet_96900.png" />
            <button class="buttbut trading4">Learn More</button>
          </div>
        </div>
      </div>
      <!-- trading strategy end -->
      <!-- portfolio -->
      <div id="portfolio_out">
        <div id="portfolio_in">
          <div class="row">
            <div class="col">
              <img
                class="portfolio1"
                src="https://cdn.icon-icons.com/icons2/1402/PNG/512/alphabet_96900.png"
              />
            </div>
            <div class="col portfolio2">
              <h1>Portfolio Backtests</h1>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's .
              </p>
              <div class="row">
                <button class="col buttbut">
                  Portfolio
                </button>
                <button class="col buttbut">
                  Portfolio
                </button>
                <button class="col buttbut">
                  Portfolio
                </button>
                <button class="col buttbut">
                  Portfolio
                </button>
              </div>
              <br />
              <h6>
                There are many variations of passages of Lorem Ipsum available
              </h6>
              <button class="but2">MYFXBOOK</button>
              <button class="but but">Learn More About Us</button>
            </div>
          </div>
        </div>
      </div>

      <!-- portfolio end -->
      <!-- keep track -->
      <div class="row track">
        <div class="col track1">
          <img
            src="https://cdn6.aptoide.com/imgs/a/1/0/a101d4486618adf1456c134a0ebafa60_screen.jpg?h=500"
          />
        </div>
        <div class="col track2">
          <h5>Your investment at your finger tips</h5>
          <h1 id="galea">Keep track of your accounts progress in real time</h1>
          <h5>Download Darvinex for your mobile</h5>
          <br />
          <button>Darwinex Android</button>
          <button>Darwinex Apple</button>
        </div>
      </div>
      <!-- keep track end -->
      <!-- performance -->
      <!-- <div class=" performance">
  <div class="row performance1">
    
       

    <div class="col">
        <i class="fas fa-chart-line fa-5x"></i>
    </div>
    <div id="head" class="col">
      
        <h1>Performance</h1>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text</p>
    </div>
   </div>

 <div class="row">
            <div class="col">
                <h4>Percentage</h4>
                <h4>return</h4>
                <img src="https://www.mathworks.com/help/examples/graphics/win64/OverlayBarGraphsExample_01.png">
            <div class="col">

            </div>
        </div>
    
</div> -->
      <!-- performance end -->

      <!-- darwinex -->
      <div class="darwinex">
        <div class="darwinex1">
          <i class="fab fa-earlybirds fa-5x"></i>
          <h1 class="dar">Darwinex</h1>
          <p>
            The standard chunk of Lorem Ipsum used since the 1500s is reproduced
            below for those interested. Sections 1.10.32 and 1.10.33 from "de
            Finibus Bonorum et Malorum"
          </p>
        </div>
        <div class="row">
          <div class="col dar2">
            <h6>INVESTMENT CONDITIONS</h6>
            <ul>
              <li>Contrary to popular belief</li>
              <li>The standard chunk of Lorem Ipsum</li>
            </ul>
          </div>
          <div class="col dar2">
            <h6>INVESTMENT CONDITIONS</h6>
            <ul>
              <li>Contrary to popular belief</li>
              <li>The standard chunk of Lorem Ipsum</li>
            </ul>
          </div>
          <div class="col dar2">
            <h6>INVESTMENT CONDITIONS</h6>
            <ul>
              <li>Contrary to popular belief</li>
              <li>The standard chunk of Lorem Ipsum</li>
            </ul>
          </div>
          <div class="col dar2">
            <h6>INVESTMENT CONDITIONS</h6>
            <ul>
              <li>Contrary to popular belief</li>
              <li>The standard chunk of Lorem Ipsum</li>
            </ul>
          </div>
        </div>
        <div class="darbottom">
          <p class="padding">
            Suite 316-3602 Gilmore Way Burnaby, BC V5G 4W9 Canada
          </p>
          <p class="padding">
            North America Toll-Free:1-877-930-7483,International: 1-604-637-0780
          </p>
        </div>
      </div>
      <!-- darwinex end -->
      <!-- Testimonial -->

  

      <!-- Testimonial -->
        <!-- footer -->
  <div class=" end">
    <div class="col footer">
        <i class="fab fa-autoprefixer fa-5x"></i>
        <h5 id="colour"><span id="colour2">MI</span>AHORRO</h5>
       
    </div>

    <hr class="solid footer">
    <p class="footer">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

        Why do we use it?
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        
        </p>
        <div id="pal">
            <p>2020 corporation. All rights reserved</p>
        </div>
       </div>

<!-- footer end -->
   
    </div>
  </body>
</html>


